<?xml version="1.0"?>
<!--
###############################################################################
# Copyright (c) 2010, Cable Television Laboratories, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of source code must retain the above copyright notice,
#      this list of conditions and the following disclaimer. 
#   2. Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution. 
#   3. Neither the name of CableLabs, Inc. nor the names of its contributors
#      may be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
###############################################################################
-->

<!--
  This project is used to build the distribution package for the
  HelloWorld OCAP application.
  -->
<project name="HelloWorld" default="build" basedir=".">

  <!-- Load properties -->
  <property environment="env"/>
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property name="bootclasspath" value=""/>

  <!-- Set default properties -->
  <!--
    srcdir    = directory containing OCAP application source
    bindir    = directory containing OCAP application binary
    destdir   = destination directory for distribution package
    gendir    = intermediate destination directory (if used)
    OCAP_PATH = location of required OCAP libraries.
  -->
  <property name="srcdir" value="${basedir}"/>
  <property name="bindir" value="${basedir}/../bin"/>
  <property name="destdir" value="${basedir}/../build"/>
  <property name="gendir" value="${basedir}/../gen"/>
  <property name="package" value="${basedir}/../HelloWorld.zip"/>
  <property name="OCAP_PATH" value="${env.TWB_TOOLROOT}/lib"/>
      
  <patternset id="resources">
    <include name="**/*.properties"/>
    <include name="**/*.gif"/>
    <include name="**/*.png"/>
    <include name="**/*.jpg"/>
    <include name="**/*.jpeg"/>
  </patternset>
  
  <!-- Set up the required OCAP Class Path -->
  <path id="ocap.bootclass.path">
    <pathelement location="${OCAP_PATH}/ocap-stub.jar"/>
  </path>

  <!--
    Build the distribution application.
    -->
  <target name="build"
          description="Builds the HelloWorld OCAP application for distribution."
          depends="init,clean,purge,archive,zip"/>

  <!--
    Initialize the build environment.
    -->
  <target name="init" depends="tstamp,mkdir"/>

  <!--
    Generate a time stamp.
    -->
  <target name="tstamp">
    <tstamp/>
  </target>

  <!--
    Make required directories.
    -->
  <target name="mkdir">
    <mkdir dir="${bindir}"/>
    <mkdir dir="${destdir}"/>
  </target>

  <!--
    Compile the application.
    -->
  <target name="compile"
          description="Compile the HelloWorld OCAP application."
          depends="init">
    <javac target="1.1" source="1.2"
           debug="yes"
           srcdir="${srcdir}"
           destdir="${bindir}">
      <bootclasspath refid="ocap.bootclass.path"/>
    </javac>
  </target>

  <!--
    Create the archive.
    -->
  <target name="archive"
          description="Generate jar file containing OCAP application."
          depends="init,compile">
    <jar basedir="${bindir}"
         destfile="${destdir}/HelloWorld.jar"
         />
  </target>

  <!--
    Gather the resources for deploying the application.
    -->
  <target name="gatherResources"
          description="Gather resources for application into distribution directory."
          depends="init,archive">
    <!-- Copy any images to ${destdir} -->
    <copy todir="${destdir}"
          preservelastmodified="true">
      <fileset dir="${srcdir}">
        <patternset refid="resources"/>
      </fileset>
    </copy>
  </target>

  <!--
    Build the Zip distribution file for deploying the application.
    -->
  <target name="zip"
          description="Zip the OCAP application and its resources for distribution."
          depends="init,gatherResources">
    <zip basedir="${destdir}"
         destFile="${package}">
    </zip>
  </target>
  
  <!--
    Clobber the distribution package and the build directory, including all resources.
    -->
  <target name="purge"
          depends="init"
          description="Purges the distribution package and all generated binaries and resources from ${destdir}.">
    <delete quiet="true"
            file="${package}">
      <fileset dir="${destdir}"
               includes="**/*"/>
    </delete>
  </target>

  <!--
    Clean up the built source.
    -->
  <target name="clean"
          depends="init"
          description="Cleans all intermediate binaries generated by build.">
    <delete quiet="true">
      <fileset dir="${bindir}"
               includes="**/*"/>
    </delete>
  </target>

</project>
